body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

/* Container for grids */
.grid-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* Individual grid style */
.grid {
    width: 80%; /* Adjust grid width as needed */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    margin-left: 5%;
}


.grid-container .software-grid{
    width: 85%;
    padding: 15px;
    border-collapse: collapse;
    margin-top: 20px; 
    border: 1px solid #ccc;
    margin-left: 75px;
}

.grid-container .hardware-grid{
    width: 85%;
    padding: 15px;
    border-collapse: collapse;
    margin-top: 20px; 
    border: 1px solid #ccc;
    margin-left: 75px;
}


h2 {
    margin-top: 0;
}

/* Table style */
table {
    width: 90%;
    border-collapse: collapse;
}

/* Table header style */
table th {
    background-color: #3498db;
    color: #fff;
    padding: 8px;
    border: 1px solid #ccc;
}

/* Table cell style */
table td {
    border: 1px solid #ccc;
    padding: 8px;
}

/* Hover effect for table rows */
table tr:hover {
    background-color: #eaeaea;
}

